{
  //"ConnectionString": "__liveUpdatesdbConnectionString__",
  //"ConnectionString": "Server=.;Database=O7.Microservice.LiveUpdatesDb;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=True",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information",
      "DatabaseCommand": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure:SignalR:ConnectionString": "__AzureSignalRConnectionString__",
  //"Azure:SignalR:ConnectionString": "Endpoint=https://livecommentstest.service.signalr.net;AccessKey=+nrifRQW8MZQR4uIaT15znfIKBUIZdnPvs6hIaMQHgM=;Version=1.0;",
  //"DbProvider": "SQLServer",
  "IdentityUrl": "http://localhost:__IdentityPort__",
  //"IdentityUrl": "http://localhost:9080",
  "AccessTokenType": "Reference", //allowed types "Jwt,Reference", Changing this value requires restarting identity microservice and setting AccessTokenType in Clients table
  "TestMood": "0",
  // "RabbitMqUri": "rabbitmq://localhost/edugram/",
  //"RabbitMqUserName": "guest",
  //"RabbitMqPassword": "guest",
  //"RabbitMqUri": "__RabbitMqUri__",
  "RabbitMqUserName": "__RabbitMqUserName__",
  "RabbitMqPassword": "__RabbitMqPassword__",
  "MicroServicesIntegrationMode": "BUS", //Values: HTTP, BUS
  "ServiceBusImplementation": "RabbitMQ", //Values: Azure, RabbitMQ
  //"ApisSecret": "EQN9vhl", //edugram secret
  "ApisSecret": "__ApiSecret__",
  "StartBusTimerIntervalInMinutes": 120,
  //"RabbitMqHostname": "localhost",
  //"RabbitMqVirtualHost": "edugram"
  "RabbitMqHostname": "__RabbitMqHostname__",
  "RabbitMqVirtualHost": "__RabbitMqVirtualHost__",
  "CacheType": "__CacheType__", //Memory , Redis
  "AzureRedisCacheConnectionString": "__AzureRedisCacheConnectionString__",
  "ServerPushGroupUsersCount": true,
  "ServerPushGroupCountForUserRoles": "__ServerPushGroupCountForUserRoles__", //comma separated roles
  "WaitForUserToJoinGroupDurationInSeconds": 1,
  "RetainedLogFileCountLimit": 31
}