{
  "ConnectionString": "__chattingdbConnectionString__",
  //"ConnectionString": "Server=.;Database=O7.Microservice.ChattingDb;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=True",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information",
      "DatabaseCommand": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbProvider": "SQLServer",
  "IdentityUrl": "http://localhost:__IdentityPort__",
  //"IdentityUrl": "http://localhost:5050",
  "AccessTokenType": "Reference", //allowed types "Jwt,Reference", Changing this value requires restarting identity microservice and setting AccessTokenType in Clients table
  "TestMood": "0",
  //"RabbitMqUri": "rabbitmq://fly.rmq.cloudamqp.com/lctyxfsm/",
  //"RabbitMqUserName": "lctyxfsm",
  //"RabbitMqPassword": "LQ4HPY9mDeUUKNYCPJrvLf8ULu7tWgRv",
  //"RabbitMqUri": "__RabbitMqUri__",
  "RabbitMqUserName": "__RabbitMqUserName__",
  "RabbitMqPassword": "__RabbitMqPassword__",
  "MicroServicesIntegrationMode": "BUS", //Values: HTTP, BUS
  "ServiceBusImplementation": "RabbitMQ", //Values: Azure, RabbitMQ
  //"ApisSecret": "EQN9vhl" //edugram secret
  "ApisSecret": "__ApiSecret__",
  "StartBusTimerIntervalInMinutes": 120,
  "RabbitMqHostname": "__RabbitMqHostname__",
  "RabbitMqVirtualHost": "__RabbitMqVirtualHost__",
  "CachingEnabled": true,
  "CacheType": "Memory", //Memory , Redis
  "AzureRedisCacheConnectionString": "TO_BE_SET",
  "SettingCacheKeyName": "Chatting_Settings",
  "QueueRetryCount": 10,
  "QueueRetryIntervalInSeconds": 10,
  "RetainedLogFileCountLimit": 31
}
